{
  "name": "test_APN_FCM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apn": "^3.0.0-alpha1",
    "firebase-admin": "^8.6.1"
  }
}
